\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{What is the number of cases of wine that will be sold given certain properties of the wine?}{1}{section*.1}\protected@file@percent }
\newlabel{what-is-the-number-of-cases-of-wine-that-will-be-sold-given-certain-properties-of-the-wine}{{}{1}{What is the number of cases of wine that will be sold given certain properties of the wine?}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1. Data Exploration}{1}{section*.2}\protected@file@percent }
\newlabel{data-exploration}{{}{1}{1. Data Exploration}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution plot}{3}{section*.3}\protected@file@percent }
\newlabel{distribution-plot}{{}{3}{Distribution plot}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boxplot}{5}{section*.4}\protected@file@percent }
\newlabel{boxplot}{{}{5}{Boxplot}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Plot}{7}{section*.5}\protected@file@percent }
\newlabel{correlation-plot}{{}{7}{Correlation Plot}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{2. Data Preparation}{8}{section*.6}\protected@file@percent }
\newlabel{data-preparation}{{}{8}{2. Data Preparation}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{3. Build Models}{10}{section*.7}\protected@file@percent }
\newlabel{build-models}{{}{10}{3. Build Models}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 1(Poisson)}{10}{section*.8}\protected@file@percent }
\newlabel{model-1poisson}{{}{10}{Model 1(Poisson)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 1 (Multiple linear)}{11}{section*.9}\protected@file@percent }
\newlabel{model-1-multiple-linear}{{}{11}{Model 1 (Multiple linear)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2(Test 3)}{12}{section*.10}\protected@file@percent }
\newlabel{model-2test-3}{{}{12}{Model 2(Test 3)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3 (Poisson)}{18}{section*.11}\protected@file@percent }
\newlabel{model-3-poisson}{{}{18}{Model 3 (Poisson)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3 (Negative Binomial Regression)}{19}{section*.12}\protected@file@percent }
\newlabel{model-3-negative-binomial-regression}{{}{19}{Model 3 (Negative Binomial Regression)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3 (Multiple Linear Regression)}{21}{section*.13}\protected@file@percent }
\newlabel{model-3-multiple-linear-regression}{{}{21}{Model 3 (Multiple Linear Regression)}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{4. Select Models}{22}{section*.14}\protected@file@percent }
\newlabel{select-models}{{}{22}{4. Select Models}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predictions using the evaluation data set}{23}{section*.15}\protected@file@percent }
\newlabel{predictions-using-the-evaluation-data-set}{{}{23}{Predictions using the evaluation data set}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Code for this assignment}{24}{section*.16}\protected@file@percent }
\newlabel{appendix-code-for-this-assignment}{{}{24}{Appendix: Code for this assignment}{section*.16}{}}
\gdef \@abspage@last{29}
