\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{What is the number of cases of wine that will be sold given certain properties of the wine?}{1}{section*.1}\protected@file@percent }
\newlabel{what-is-the-number-of-cases-of-wine-that-will-be-sold-given-certain-properties-of-the-wine}{{}{1}{What is the number of cases of wine that will be sold given certain properties of the wine?}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1. Data Exploration}{1}{section*.2}\protected@file@percent }
\newlabel{data-exploration}{{}{1}{1. Data Exploration}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution plot}{4}{section*.3}\protected@file@percent }
\newlabel{distribution-plot}{{}{4}{Distribution plot}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boxplot}{6}{section*.4}\protected@file@percent }
\newlabel{boxplot}{{}{6}{Boxplot}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Plot}{8}{section*.5}\protected@file@percent }
\newlabel{correlation-plot}{{}{8}{Correlation Plot}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{2. Data Preparation}{9}{section*.6}\protected@file@percent }
\newlabel{data-preparation}{{}{9}{2. Data Preparation}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{3. Build Models}{13}{section*.7}\protected@file@percent }
\newlabel{build-models}{{}{13}{3. Build Models}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 1(Poisson)}{13}{section*.8}\protected@file@percent }
\newlabel{model-1poisson}{{}{13}{Model 1(Poisson)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 1 (Multiple linear)}{13}{section*.9}\protected@file@percent }
\newlabel{model-1-multiple-linear}{{}{13}{Model 1 (Multiple linear)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2(Test 3)}{15}{section*.10}\protected@file@percent }
\newlabel{model-2test-3}{{}{15}{Model 2(Test 3)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3 (Poisson)}{22}{section*.11}\protected@file@percent }
\newlabel{model-3-poisson}{{}{22}{Model 3 (Poisson)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3 (Negative Binomial Regression)}{23}{section*.12}\protected@file@percent }
\newlabel{model-3-negative-binomial-regression}{{}{23}{Model 3 (Negative Binomial Regression)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3 (Multiple Linear Regression)}{25}{section*.13}\protected@file@percent }
\newlabel{model-3-multiple-linear-regression}{{}{25}{Model 3 (Multiple Linear Regression)}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{4. Select Models}{26}{section*.14}\protected@file@percent }
\newlabel{select-models}{{}{26}{4. Select Models}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predictions using the evaluation data set}{28}{section*.15}\protected@file@percent }
\newlabel{predictions-using-the-evaluation-data-set}{{}{28}{Predictions using the evaluation data set}{section*.15}{}}
\gdef \@abspage@last{30}
